<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Client Dashboard - MIST Logistics</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link      rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    />

    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



    <style>
        body {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #242424;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 67, 67, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #eeeeee;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(46, 46, 46, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2e7d32;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color:  #2962ff;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  text-overflow: ellipsis;
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}


/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}


</style>
 </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header" style=" background-color:#ff2929;">
        <div class="menu-icon" onclick="openSidebar()">
            <span class="material-icons-outlined">menu</span>
          </div>
        {% if username %}

        <h5 align="center" style="color: #ffffff; align-items: center; justify-content: center;"> Welcome, {{username}}</h5>
        {% endif %}

      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">

        
        <div class="sidebar-title">
          <a href="/user/overview">
          <img src="../../static/images/headericon/logo.svg" />
          </a>
          <div class="sidebar-brand">
            
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <div  class="sidebar-brand" style="display: flex;justify-content: center;">

          
          <a href="/user/settings" align="center">
          <span class="material-icons-outlined" >account_circle</span>
            {% if email %}
          <div><br><h4 align="center" style="font-size:16px;">{{email}}</h4></span></div>
            {% endif %}
          </a>
         
          </div>


        <ul class="sidebar-list">

          <li class="sidebar-list-item">
            <a href="/user/overview" >
              <span class="material-icons-outlined">home</span> Overview
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="/user/shipments" >
              <span class="material-icons-outlined">flight</span> My Shipments
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="/user/create_shipment">
              <span class="material-icons-outlined">dashboard_customize</span> Create Shipment
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="/user/invoices">
              <span class="material-icons-outlined">analytics</span> Invoices
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="/user/settings">
              <span class="material-icons-outlined">edit</span> Edit Profile
            </a>
          </li>

          <li class="sidebar-list-item">
            <a href="/user/support">
              <span class="material-icons-outlined">call</span> Support
            </a>
          </li>

          <li class="sidebar-list-item">
            <a href="/logout">
              <span class="material-icons-outlined">logout</span> Logout
            </a>
          </li>
        </ul>

      </aside>







      <!-- Main -->
      <main class="main-container">

        {% block content%}


            {% endblock%}



      </main>
      <!-- End Main -->

    </div>
    <script>
       var sidebarOpen = false;
    var sidebar = document.getElementById("sidebar");

    function openSidebar() {
      if(!sidebarOpen) {
        sidebar.classList.add("sidebar-responsive");
        sidebarOpen = true;
      }
    }

    function closeSidebar() {
      if(sidebarOpen) {
        sidebar.classList.remove("sidebar-responsive");
        sidebarOpen = false;
      }
    }


    </script>

    </body>
    </html>